// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Robochan */ = {
		activeExec = 0;
		executables = (
			36DFC76C0F9DE3CD007CCDBD /* Robochan */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36DFC76C0F9DE3CD007CCDBD /* Robochan */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Robochan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Robochan */,
		);
		breakpoints = (
		);
		codeSenseManager = 36DFC7730F9DE3D3007CCDBD /* Code sense */;
		executables = (
			36DFC76C0F9DE3CD007CCDBD /* Robochan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					261.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					291,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264005528;
			PBXWorkspaceStateSaveDate = 264005528;
		};
		perUserProjectItems = {
			3607DD0F0FB1D5ED00DE61E4 = 3607DD0F0FB1D5ED00DE61E4 /* PBXTextBookmark */;
			3607DD100FB1D5ED00DE61E4 = 3607DD100FB1D5ED00DE61E4 /* PBXTextBookmark */;
			3607DD110FB1D5ED00DE61E4 = 3607DD110FB1D5ED00DE61E4 /* PBXTextBookmark */;
			3607DD130FB1D5ED00DE61E4 = 3607DD130FB1D5ED00DE61E4 /* PBXTextBookmark */;
			361DCEFA0FAC87A700C67571 = 361DCEFA0FAC87A700C67571 /* PBXTextBookmark */;
			361F6B450FAC07F900E79256 = 361F6B450FAC07F900E79256 /* PBXTextBookmark */;
			361F6B460FAC07F900E79256 = 361F6B460FAC07F900E79256 /* PBXTextBookmark */;
			361F6B480FAC07F900E79256 = 361F6B480FAC07F900E79256 /* PBXTextBookmark */;
			3631C5160FA961C900202767 = 3631C5160FA961C900202767 /* PBXTextBookmark */;
			3631C54D0FA962FD00202767 = 3631C54D0FA962FD00202767 /* PBXTextBookmark */;
			3631C5690FA9649200202767 = 3631C5690FA9649200202767 /* PBXTextBookmark */;
			3631C56B0FA9649200202767 = 3631C56B0FA9649200202767 /* PBXTextBookmark */;
			3631C56C0FA9649200202767 = 3631C56C0FA9649200202767 /* PBXTextBookmark */;
			363A7C6E0FBC589A00E4E344 = 363A7C6E0FBC589A00E4E344 /* PBXTextBookmark */;
			36502D860FABEA15006F426E = 36502D860FABEA15006F426E /* PBXBookmark */;
			36502D870FABEA15006F426E = 36502D870FABEA15006F426E /* PBXBookmark */;
			36502D880FABEA15006F426E = 36502D880FABEA15006F426E /* PBXBookmark */;
			36502D890FABEA15006F426E = 36502D890FABEA15006F426E /* PBXBookmark */;
			36502D8A0FABEA15006F426E = 36502D8A0FABEA15006F426E /* PBXBookmark */;
			36502D8F0FABEA15006F426E = 36502D8F0FABEA15006F426E /* PBXTextBookmark */;
			36502D930FABEA15006F426E = 36502D930FABEA15006F426E /* PBXTextBookmark */;
			36502D940FABEA15006F426E = 36502D940FABEA15006F426E /* PBXBookmark */;
			36502D950FABEA15006F426E = 36502D950FABEA15006F426E /* PBXBookmark */;
			36502D970FABEA15006F426E = 36502D970FABEA15006F426E /* PBXBookmark */;
			36502D980FABEA15006F426E = 36502D980FABEA15006F426E /* PBXBookmark */;
			36502D990FABEA15006F426E = 36502D990FABEA15006F426E /* PBXBookmark */;
			36502D9B0FABEA15006F426E = 36502D9B0FABEA15006F426E /* PBXTextBookmark */;
			36502D9F0FABEA15006F426E = 36502D9F0FABEA15006F426E /* PBXTextBookmark */;
			36502DA00FABEA15006F426E = 36502DA00FABEA15006F426E /* PBXTextBookmark */;
			36502DA30FABEA15006F426E = 36502DA30FABEA15006F426E /* PBXTextBookmark */;
			36502DFA0FAC057B006F426E = 36502DFA0FAC057B006F426E /* PBXTextBookmark */;
			366DBA100FACA2610099B33A = 366DBA100FACA2610099B33A /* PlistBookmark */;
			366DBA110FACA2610099B33A = 366DBA110FACA2610099B33A /* PBXTextBookmark */;
			366DBA120FACA2610099B33A = 366DBA120FACA2610099B33A /* PBXTextBookmark */;
			366DBA130FACA2610099B33A = 366DBA130FACA2610099B33A /* PBXTextBookmark */;
			366DBA140FACA2610099B33A = 366DBA140FACA2610099B33A /* PBXTextBookmark */;
			3684D40D0F9F6396001E227C = 3684D40D0F9F6396001E227C /* PBXTextBookmark */;
			3684D40F0F9F6396001E227C = 3684D40F0F9F6396001E227C /* PBXTextBookmark */;
			3684D4210F9F640B001E227C = 3684D4210F9F640B001E227C /* PBXTextBookmark */;
			3684D4310F9F64AF001E227C = 3684D4310F9F64AF001E227C /* PBXTextBookmark */;
			369031CB0FB99D1C00C49FAA = 369031CB0FB99D1C00C49FAA /* PBXTextBookmark */;
			3690321A0FBA2ED000C49FAA = 3690321A0FBA2ED000C49FAA /* PBXTextBookmark */;
			3690321B0FBA2ED000C49FAA = 3690321B0FBA2ED000C49FAA /* PBXTextBookmark */;
			36CA5BCD0FA9ADB800948F3E = 36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */;
			36CAA41A0FBC6336007568BF = 36CAA41A0FBC6336007568BF /* PBXTextBookmark */;
			36CAA4280FBC63B7007568BF = 36CAA4280FBC63B7007568BF /* PBXBookmark */;
			36CAA42D0FBC6743007568BF = 36CAA42D0FBC6743007568BF /* PBXTextBookmark */;
			36CAA42E0FBC6743007568BF = 36CAA42E0FBC6743007568BF /* PBXTextBookmark */;
			36CAA42F0FBC6743007568BF = 36CAA42F0FBC6743007568BF /* PBXTextBookmark */;
			36CAA4300FBC6743007568BF = 36CAA4300FBC6743007568BF /* PBXTextBookmark */;
			36CAA4350FBC6743007568BF = 36CAA4350FBC6743007568BF /* PBXTextBookmark */;
			36CAA4360FBC6743007568BF = 36CAA4360FBC6743007568BF /* PBXTextBookmark */;
			36CAA4420FBC67A8007568BF /* PBXTextBookmark */ = 36CAA4420FBC67A8007568BF /* PBXTextBookmark */;
			36CAA4450FBC67A8007568BF /* PBXTextBookmark */ = 36CAA4450FBC67A8007568BF /* PBXTextBookmark */;
			36CAA4460FBC67A8007568BF /* PBXTextBookmark */ = 36CAA4460FBC67A8007568BF /* PBXTextBookmark */;
			36DE0B930FAA82FF008D046C = 36DE0B930FAA82FF008D046C /* PBXTextBookmark */;
			36DE0BB90FAA84B0008D046C = 36DE0BB90FAA84B0008D046C /* PBXTextBookmark */;
			36DE0BFA0FAA8DE8008D046C = 36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */;
			36DE0BFC0FAA8DE8008D046C = 36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */;
			36DE0C190FAA9A70008D046C = 36DE0C190FAA9A70008D046C /* PBXTextBookmark */;
			36DFC7DA0F9DE65B007CCDBD = 36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */;
			36DFC7F40F9DE750007CCDBD = 36DFC7F40F9DE750007CCDBD /* PlistBookmark */;
			36DFC8240F9F3239007CCDBD = 36DFC8240F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8250F9F3239007CCDBD = 36DFC8250F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8280F9F3239007CCDBD = 36DFC8280F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8290F9F3239007CCDBD = 36DFC8290F9F3239007CCDBD /* PBXTextBookmark */;
		};
		sourceControlManager = 36DFC7720F9DE3D3007CCDBD /* Source Control */;
		userBuildSettings = {
		};
	};
	3607DD0F0FB1D5ED00DE61E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */;
		name = "OTLPoseTeachViewController.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 340;
		vrLoc = 49;
	};
	3607DD100FB1D5ED00DE61E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565A0FA941E200BA651C /* OTLUIViewController.h */;
		name = "OTLUIViewController.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3607DD110FB1D5ED00DE61E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4020F9F530A001E227C /* OTLJointTestViewController.h */;
		name = "OTLJointTestViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3607DD130FB1D5ED00DE61E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565B0FA941E200BA651C /* OTLUIViewController.m */;
		name = "OTLUIViewController.m: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 206;
		vrLoc = 170;
	};
	361DCEFA0FAC87A700C67571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 333;
		vrLoc = 602;
	};
	361F6B450FAC07F900E79256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC78F0F9DE431007CCDBD /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	361F6B460FAC07F900E79256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D670FABDE9C006F426E /* OTLGLViewController.h */;
		name = "OTLGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	361F6B480FAC07F900E79256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D670FABDE9C006F426E /* OTLGLViewController.h */;
		name = "OTLGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	3631C5070FA9607A00202767 /* OTLRobotInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 697}}";
			sepNavSelRange = "{262, 53}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{438, 152}, {993, 825}}";
		};
	};
	3631C5160FA961C900202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		name = "OTLJointTestViewController.m: 162";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 656;
		vrLoc = 232;
	};
	3631C5420FA962D600202767 /* OTLTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{61, 291}, {806, 690}}";
		};
	};
	3631C54D0FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */;
		name = "OTLTabBarController.m: 22";
		rLen = 2;
		rLoc = 346;
		rType = 0;
		vrLen = 390;
		vrLoc = 94;
	};
	3631C5690FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */;
		name = "OTLTabBarController.m: 22";
		rLen = 2;
		rLoc = 346;
		rType = 0;
		vrLen = 389;
		vrLoc = 94;
	};
	3631C56B0FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631C5420FA962D600202767 /* OTLTabBarController.h */;
		name = "OTLTabBarController.h: 20";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3631C56C0FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565A0FA941E200BA651C /* OTLUIViewController.h */;
		name = "OTLUIViewController.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	363A7C6E0FBC589A00E4E344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		name = "OTLJointTestViewController.m: 165";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 334;
		vrLoc = 554;
	};
	36502D670FABDE9C006F426E /* OTLGLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	36502D680FABDE9C006F426E /* OTLGLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{945, 1219}";
			sepNavWindowFrame = "{{15, 198}, {993, 825}}";
		};
	};
	36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 296}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{49, 340}";
			sepNavWindowFrame = "{{130, 228}, {806, 690}}";
		};
	};
	36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 3930}}";
			sepNavSelRange = "{8368, 0}";
			sepNavVisRange = "{5437, 1641}";
			sepNavWindowFrame = "{{103, 53}, {993, 825}}";
		};
	};
	36502D860FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80C0F9DE7EE007CCDBD /* mainTabIcon_32.png */;
	};
	36502D870FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DE0C060FAA9358008D046C /* normal.png */;
	};
	36502D880FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3631C58B0FA96B5800202767 /* smile.png */;
	};
	36502D890FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80E0F9DE7EE007CCDBD /* teachTabIcon_32.png */;
	};
	36502D8A0FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80D0F9DE7EE007CCDBD /* robochanFace.png */;
	};
	36502D8F0FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */;
		name = "OTLTestViewController.m: 105";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 415;
		vrLoc = 249;
	};
	36502D930FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */;
		name = "OTLTalkView.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 637;
		vrLoc = 808;
	};
	36502D940FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DE0C060FAA9358008D046C /* normal.png */;
	};
	36502D950FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80C0F9DE7EE007CCDBD /* mainTabIcon_32.png */;
	};
	36502D970FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80D0F9DE7EE007CCDBD /* robochanFace.png */;
	};
	36502D980FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3631C58B0FA96B5800202767 /* smile.png */;
	};
	36502D990FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80E0F9DE7EE007CCDBD /* teachTabIcon_32.png */;
	};
	36502D9B0FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */;
		name = "OTLTeachViewController.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	36502D9F0FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */;
		name = "OTLTestViewController.m: 23";
		rLen = 25;
		rLoc = 362;
		rType = 0;
		vrLen = 446;
		vrLoc = 206;
	};
	36502DA00FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */;
		name = "OTLTeachViewController.m: 65";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 0;
		vrLoc = 581;
	};
	36502DA30FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */;
		name = "RobochanAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 944;
		vrLoc = 1910;
	};
	36502DFA0FAC057B006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */;
		name = "OTLPoseTeachViewController.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	366DBA100FACA2610099B33A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Robochan3/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	366DBA110FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 213;
		vrLoc = 82;
	};
	366DBA120FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */;
		name = "OTLTeachViewController.h: 16";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	366DBA130FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */;
		name = "OTLTeachViewController.m: 45";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 102;
		vrLoc = 479;
	};
	366DBA140FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 51";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 248;
		vrLoc = 1070;
	};
	3684D4020F9F530A001E227C /* OTLJointTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 240}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{84, 283}, {821, 677}}";
		};
	};
	3684D4030F9F530A001E227C /* OTLJointTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2580}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1432, 1275}";
			sepNavWindowFrame = "{{286, 141}, {821, 677}}";
		};
	};
	3684D40D0F9F6396001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */;
		name = "OTLNullViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3684D40F0F9F6396001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */;
		name = "OTLNullViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3684D4210F9F640B001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4020F9F530A001E227C /* OTLJointTestViewController.h */;
		name = "OTLJointTestViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3684D4310F9F64AF001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 346";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 579;
		vrLoc = 4332;
	};
	368A565A0FA941E200BA651C /* OTLUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 562}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{107, 249}, {806, 690}}";
		};
	};
	368A565B0FA941E200BA651C /* OTLUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 422}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{170, 206}";
			sepNavWindowFrame = "{{80, 157}, {806, 690}}";
		};
	};
	369031CB0FB99D1C00C49FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */;
		name = "OTLTalkView.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 264;
		vrLoc = 1160;
	};
	3690321A0FBA2ED000C49FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */;
		name = "RobochanAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 875;
		vrLoc = 1733;
	};
	3690321B0FBA2ED000C49FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */;
		name = "OTLTalkView.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	36CAA41A0FBC6336007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'OTLKHRInterface' may not respond to '-time2speed:'";
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		rLen = 1;
		rLoc = 390;
		rType = 1;
	};
	36CAA4280FBC63B7007568BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
	};
	36CAA42D0FBC6743007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 367";
		rLen = 2;
		rLoc = 7667;
		rType = 0;
		vrLen = 252;
		vrLoc = 7417;
	};
	36CAA42E0FBC6743007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 36DFC7900F9DE431007CCDBD /* OTLKHRInterface.h */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	36CAA42F0FBC6743007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 367";
		rLen = 2;
		rLoc = 7667;
		rType = 0;
		vrLen = 252;
		vrLoc = 7417;
	};
	36CAA4300FBC6743007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7900F9DE431007CCDBD /* OTLKHRInterface.h */;
		name = "OTLKHRInterface.h: 88";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 302;
		vrLoc = 1668;
	};
	36CAA4350FBC6743007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 277";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 1638;
		vrLoc = 5438;
	};
	36CAA4360FBC6743007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 371";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1133;
		vrLoc = 7528;
	};
	36CAA4420FBC67A8007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7900F9DE431007CCDBD /* OTLKHRInterface.h */;
		name = "OTLKHRInterface.h: 88";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 302;
		vrLoc = 1668;
	};
	36CAA4450FBC67A8007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 277";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5437;
	};
	36CAA4460FBC67A8007568BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 371";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 1133;
		vrLoc = 7528;
	};
	36DE0B930FAA82FF008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565B0FA941E200BA651C /* OTLUIViewController.m */;
		name = "OTLUIViewController.m: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	36DE0BB90FAA84B0008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631C5420FA962D600202767 /* OTLTabBarController.h */;
		name = "OTLTabBarController.h: 21";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 381}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1054}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{1160, 264}";
			sepNavWindowFrame = "{{61, 291}, {806, 690}}";
		};
	};
	36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7840F9DE431007CCDBD /* OTLObjObject.m */;
		name = "OTLObjObject.m: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 480;
		vrLoc = 230;
	};
	36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7840F9DE431007CCDBD /* OTLObjObject.m */;
		name = "OTLObjObject.m: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 480;
		vrLoc = 230;
	};
	36DE0C190FAA9A70008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */;
		name = "OTLTalkView.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	36DFC76C0F9DE3CD007CCDBD /* Robochan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Robochan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36DFC7720F9DE3D3007CCDBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36DFC7730F9DE3D3007CCDBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36DFC7840F9DE431007CCDBD /* OTLObjObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1352}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{230, 480}";
			sepNavWindowFrame = "{{113, 283}, {755, 582}}";
		};
	};
	36DFC78F0F9DE431007CCDBD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 614}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{145, 559}";
			sepNavWindowFrame = "{{93, 173}, {750, 558}}";
		};
	};
	36DFC7900F9DE431007CCDBD /* OTLKHRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1422}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{1668, 302}";
			sepNavWindowFrame = "{{67, 131}, {993, 825}}";
		};
	};
	36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 6416}}";
			sepNavSelRange = "{7761, 0}";
			sepNavVisRange = "{7528, 1133}";
			sepNavWindowFrame = "{{689, 61}, {993, 825}}";
		};
	};
	36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	36DFC7950F9DE431007CCDBD /* OTLRobochanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{61, 156}, {993, 825}}";
		};
	};
	36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1190}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{38, 312}, {806, 690}}";
		};
	};
	36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 294}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{315, 261}, {806, 690}}";
		};
	};
	36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 634}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 333}, {806, 690}}";
		};
	};
	36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 350}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{82, 213}";
			sepNavWindowFrame = "{{15, 333}, {806, 690}}";
		};
	};
	36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1616}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{493, 139}";
			sepNavWindowFrame = "{{44, 152}, {806, 690}}";
		};
	};
	36DFC79E0F9DE431007CCDBD /* RobochanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{84, 270}, {806, 690}}";
		};
	};
	36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1766}}";
			sepNavSelRange = "{4683, 0}";
			sepNavVisRange = "{1733, 875}";
			sepNavWindowFrame = "{{277, 184}, {806, 690}}";
		};
	};
	36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC78F0F9DE431007CCDBD /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	36DFC7F40F9DE750007CCDBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Test1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	36DFC8240F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */;
		name = "OTLRobochanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36DFC8250F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */;
		name = "OTLNullViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	36DFC8280F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */;
		name = "OTLRobochanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36DFC8290F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */;
		name = "OTLNullViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{543, 405}, {755, 582}}";
		};
	};
}
