<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>36DFC7710F9DE3D3007CCDBD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>360F1E910FBDDCF700508C6C</string>
				<key>PBXProjectModuleLabel</key>
				<string>OTLTeachViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>360F1E920FBDDCF700508C6C</string>
						<key>PBXProjectModuleLabel</key>
						<string>OTLTeachViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>360F1F330FBDF54100508C6C</string>
						<key>history</key>
						<array>
							<string>360F1E750FBDDBEC00508C6C</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {806, 593}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>369 178 806 634 0 0 1400 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>243</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>36DFC78C0F9DE431007CCDBD</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {243, 796}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {260, 814}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>243</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>65 172 1190 855 0 0 1400 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OTLPoseTeachViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OTLPoseTeachViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>360F1F310FBDF54100508C6C</string>
										<key>history</key>
										<array>
											<string>36DFC8250F9F3239007CCDBD</string>
											<string>3631C5690FA9649200202767</string>
											<string>36DE0BFA0FAA8DE8008D046C</string>
											<string>36502D860FABEA15006F426E</string>
											<string>36502D870FABEA15006F426E</string>
											<string>36502D880FABEA15006F426E</string>
											<string>36502D890FABEA15006F426E</string>
											<string>36502D8A0FABEA15006F426E</string>
											<string>361F6B460FAC07F900E79256</string>
											<string>366DBA100FACA2610099B33A</string>
											<string>369031CB0FB99D1C00C49FAA</string>
											<string>360F1DBF0FBDB41100508C6C</string>
											<string>360F1DCE0FBDBAF100508C6C</string>
											<string>360F1DE90FBDC13D00508C6C</string>
											<string>360F1E0D0FBDCBDF00508C6C</string>
											<string>360F1E0F0FBDCBDF00508C6C</string>
											<string>360F1E7A0FBDDCF700508C6C</string>
											<string>360F1E7B0FBDDCF700508C6C</string>
											<string>360F1E7C0FBDDCF700508C6C</string>
											<string>360F1E800FBDDCF700508C6C</string>
											<string>360F1E810FBDDCF700508C6C</string>
											<string>360F1EAB0FBDDDD700508C6C</string>
											<string>360F1EBB0FBDE36900508C6C</string>
											<string>360F1EBD0FBDE36900508C6C</string>
											<string>360F1ED80FBDE7AD00508C6C</string>
											<string>360F1ED90FBDE7AD00508C6C</string>
											<string>360F1EDB0FBDE7AD00508C6C</string>
											<string>360F1EDC0FBDE7AD00508C6C</string>
											<string>360F1EDE0FBDE7AD00508C6C</string>
											<string>360F1EDF0FBDE7AD00508C6C</string>
											<string>360F1EE00FBDE7AD00508C6C</string>
											<string>360F1F040FBDE9AD00508C6C</string>
											<string>360F1F050FBDE9AD00508C6C</string>
											<string>360F1F180FBDF3C500508C6C</string>
											<string>360F1F190FBDF3C500508C6C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>36DFC7DA0F9DE65B007CCDBD</string>
											<string>36DFC7F40F9DE750007CCDBD</string>
											<string>36DFC8280F9F3239007CCDBD</string>
											<string>36DFC8290F9F3239007CCDBD</string>
											<string>3684D40F0F9F6396001E227C</string>
											<string>3684D4210F9F640B001E227C</string>
											<string>3684D4310F9F64AF001E227C</string>
											<string>3631C5160FA961C900202767</string>
											<string>3631C54D0FA962FD00202767</string>
											<string>3631C56B0FA9649200202767</string>
											<string>3631C56C0FA9649200202767</string>
											<string>36CA5BCD0FA9ADB800948F3E</string>
											<string>36DE0B930FAA82FF008D046C</string>
											<string>36DE0BFC0FAA8DE8008D046C</string>
											<string>36DE0C190FAA9A70008D046C</string>
											<string>36502D930FABEA15006F426E</string>
											<string>36502D940FABEA15006F426E</string>
											<string>36502D950FABEA15006F426E</string>
											<string>36502D970FABEA15006F426E</string>
											<string>36502D980FABEA15006F426E</string>
											<string>36502D990FABEA15006F426E</string>
											<string>36502D9B0FABEA15006F426E</string>
											<string>36502D9F0FABEA15006F426E</string>
											<string>36502DA00FABEA15006F426E</string>
											<string>36502DA30FABEA15006F426E</string>
											<string>36502DFA0FAC057B006F426E</string>
											<string>361F6B480FAC07F900E79256</string>
											<string>361DCEFA0FAC87A700C67571</string>
											<string>360F1DC00FBDB41100508C6C</string>
											<string>360F1DC10FBDB41100508C6C</string>
											<string>360F1DD10FBDBAF100508C6C</string>
											<string>360F1DD20FBDBAF100508C6C</string>
											<string>360F1DD30FBDBAF100508C6C</string>
											<string>360F1DD40FBDBAF100508C6C</string>
											<string>360F1DD50FBDBAF100508C6C</string>
											<string>360F1DD60FBDBAF100508C6C</string>
											<string>360F1DD70FBDBAF100508C6C</string>
											<string>360F1DD80FBDBAF100508C6C</string>
											<string>360F1DD90FBDBAF100508C6C</string>
											<string>360F1DDA0FBDBAF100508C6C</string>
											<string>360F1DDB0FBDBAF100508C6C</string>
											<string>360F1DDC0FBDBAF100508C6C</string>
											<string>360F1DEC0FBDC13D00508C6C</string>
											<string>360F1DED0FBDC13D00508C6C</string>
											<string>360F1DEE0FBDC13D00508C6C</string>
											<string>360F1DEF0FBDC13D00508C6C</string>
											<string>360F1DF00FBDC13D00508C6C</string>
											<string>360F1DF10FBDC13D00508C6C</string>
											<string>360F1DF20FBDC13D00508C6C</string>
											<string>360F1DF30FBDC13D00508C6C</string>
											<string>360F1DF40FBDC13D00508C6C</string>
											<string>360F1DF50FBDC13D00508C6C</string>
											<string>360F1DF60FBDC13D00508C6C</string>
											<string>360F1DF70FBDC13D00508C6C</string>
											<string>360F1DF80FBDC13D00508C6C</string>
											<string>360F1E010FBDC4D200508C6C</string>
											<string>360F1E020FBDC4D200508C6C</string>
											<string>360F1E130FBDCBDF00508C6C</string>
											<string>360F1E140FBDCBDF00508C6C</string>
											<string>360F1E150FBDCBDF00508C6C</string>
											<string>360F1E160FBDCBDF00508C6C</string>
											<string>360F1E170FBDCBDF00508C6C</string>
											<string>360F1E180FBDCBDF00508C6C</string>
											<string>360F1E190FBDCBDF00508C6C</string>
											<string>360F1E1A0FBDCBDF00508C6C</string>
											<string>360F1E1B0FBDCBDF00508C6C</string>
											<string>360F1E1C0FBDCBDF00508C6C</string>
											<string>360F1E2B0FBDD1A300508C6C</string>
											<string>360F1E2C0FBDD1A300508C6C</string>
											<string>360F1E2D0FBDD1A300508C6C</string>
											<string>360F1E2E0FBDD1A300508C6C</string>
											<string>360F1E2F0FBDD1A300508C6C</string>
											<string>360F1E300FBDD1A300508C6C</string>
											<string>360F1E310FBDD1A300508C6C</string>
											<string>360F1E390FBDD53200508C6C</string>
											<string>360F1E3A0FBDD53200508C6C</string>
											<string>360F1E540FBDD7BB00508C6C</string>
											<string>360F1E550FBDD7BB00508C6C</string>
											<string>360F1E560FBDD7BB00508C6C</string>
											<string>360F1E570FBDD7BB00508C6C</string>
											<string>360F1E580FBDD7BB00508C6C</string>
											<string>360F1E590FBDD7BB00508C6C</string>
											<string>360F1E5A0FBDD7BB00508C6C</string>
											<string>360F1E5B0FBDD7BB00508C6C</string>
											<string>360F1E5C0FBDD7BB00508C6C</string>
											<string>360F1E5D0FBDD7BB00508C6C</string>
											<string>360F1E5E0FBDD7BB00508C6C</string>
											<string>360F1E5F0FBDD7BB00508C6C</string>
											<string>360F1E830FBDDCF700508C6C</string>
											<string>360F1E840FBDDCF700508C6C</string>
											<string>360F1E850FBDDCF700508C6C</string>
											<string>360F1E860FBDDCF700508C6C</string>
											<string>360F1E870FBDDCF700508C6C</string>
											<string>360F1E880FBDDCF700508C6C</string>
											<string>360F1E890FBDDCF700508C6C</string>
											<string>360F1E8A0FBDDCF700508C6C</string>
											<string>360F1E8B0FBDDCF700508C6C</string>
											<string>360F1E8C0FBDDCF700508C6C</string>
											<string>360F1E8D0FBDDCF700508C6C</string>
											<string>360F1E8E0FBDDCF700508C6C</string>
											<string>360F1EAD0FBDDDD700508C6C</string>
											<string>360F1EC00FBDE36900508C6C</string>
											<string>360F1EC10FBDE36900508C6C</string>
											<string>360F1EC20FBDE36900508C6C</string>
											<string>360F1EC30FBDE36900508C6C</string>
											<string>360F1EC40FBDE36900508C6C</string>
											<string>360F1EC50FBDE36900508C6C</string>
											<string>360F1EC60FBDE36900508C6C</string>
											<string>360F1EC70FBDE36900508C6C</string>
											<string>360F1EC80FBDE36900508C6C</string>
											<string>360F1EC90FBDE36900508C6C</string>
											<string>360F1ECA0FBDE36900508C6C</string>
											<string>360F1ECB0FBDE36900508C6C</string>
											<string>360F1ECC0FBDE36900508C6C</string>
											<string>360F1ECD0FBDE36900508C6C</string>
											<string>360F1ECE0FBDE36900508C6C</string>
											<string>360F1ECF0FBDE36900508C6C</string>
											<string>360F1ED00FBDE36900508C6C</string>
											<string>360F1ED10FBDE36900508C6C</string>
											<string>360F1EE20FBDE7AD00508C6C</string>
											<string>360F1EE30FBDE7AD00508C6C</string>
											<string>360F1EE40FBDE7AD00508C6C</string>
											<string>360F1EE50FBDE7AD00508C6C</string>
											<string>360F1EE60FBDE7AD00508C6C</string>
											<string>360F1EE70FBDE7AD00508C6C</string>
											<string>360F1EE80FBDE7AD00508C6C</string>
											<string>360F1EE90FBDE7AD00508C6C</string>
											<string>360F1EEA0FBDE7AD00508C6C</string>
											<string>360F1EEB0FBDE7AD00508C6C</string>
											<string>360F1EEC0FBDE7AD00508C6C</string>
											<string>360F1EED0FBDE7AD00508C6C</string>
											<string>360F1EEE0FBDE7AD00508C6C</string>
											<string>360F1EEF0FBDE7AD00508C6C</string>
											<string>360F1EF00FBDE7AD00508C6C</string>
											<string>360F1EF10FBDE7AD00508C6C</string>
											<string>360F1EF20FBDE7AD00508C6C</string>
											<string>360F1EF30FBDE7AD00508C6C</string>
											<string>360F1F070FBDE9AD00508C6C</string>
											<string>360F1F080FBDE9AD00508C6C</string>
											<string>360F1F090FBDE9AD00508C6C</string>
											<string>360F1F0A0FBDE9AD00508C6C</string>
											<string>360F1F0B0FBDE9AD00508C6C</string>
											<string>360F1F0C0FBDE9AD00508C6C</string>
											<string>360F1F0D0FBDE9AD00508C6C</string>
											<string>360F1F0E0FBDE9AD00508C6C</string>
											<string>360F1F0F0FBDE9AD00508C6C</string>
											<string>360F1F1A0FBDF3C500508C6C</string>
											<string>360F1F1B0FBDF3C500508C6C</string>
											<string>360F1F1C0FBDF3C500508C6C</string>
											<string>360F1F1D0FBDF3C500508C6C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {925, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>65 172 1190 855 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>591pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OTLPoseTeachViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OTLPoseTeachViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>360F1F320FBDF54100508C6C</string>
										<key>history</key>
										<array>
											<string>36DFC8240F9F3239007CCDBD</string>
											<string>36DFC8250F9F3239007CCDBD</string>
											<string>3684D40D0F9F6396001E227C</string>
											<string>3631C5690FA9649200202767</string>
											<string>36DE0BB90FAA84B0008D046C</string>
											<string>36DE0BFA0FAA8DE8008D046C</string>
											<string>36502D860FABEA15006F426E</string>
											<string>36502D870FABEA15006F426E</string>
											<string>36502D880FABEA15006F426E</string>
											<string>36502D890FABEA15006F426E</string>
											<string>36502D8A0FABEA15006F426E</string>
											<string>361F6B460FAC07F900E79256</string>
											<string>366DBA100FACA2610099B33A</string>
											<string>366DBA110FACA2610099B33A</string>
											<string>366DBA120FACA2610099B33A</string>
											<string>3607DD100FB1D5ED00DE61E4</string>
											<string>3607DD130FB1D5ED00DE61E4</string>
											<string>369031CB0FB99D1C00C49FAA</string>
											<string>3690321B0FBA2ED000C49FAA</string>
											<string>360F1DBF0FBDB41100508C6C</string>
											<string>360F1DCE0FBDBAF100508C6C</string>
											<string>360F1DCF0FBDBAF100508C6C</string>
											<string>360F1DE90FBDC13D00508C6C</string>
											<string>360F1E0D0FBDCBDF00508C6C</string>
											<string>360F1E0E0FBDCBDF00508C6C</string>
											<string>360F1E0F0FBDCBDF00508C6C</string>
											<string>360F1E280FBDD1A300508C6C</string>
											<string>360F1E290FBDD1A300508C6C</string>
											<string>360F1E2A0FBDD1A300508C6C</string>
											<string>360F1E3C0FBDD53200508C6C</string>
											<string>360F1E6B0FBDD9F400508C6C</string>
											<string>360F1E6C0FBDD9F400508C6C</string>
											<string>360F1E6D0FBDD9F400508C6C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>36DFC7DA0F9DE65B007CCDBD</string>
											<string>36DFC7F40F9DE750007CCDBD</string>
											<string>36DFC8280F9F3239007CCDBD</string>
											<string>36DFC8290F9F3239007CCDBD</string>
											<string>3684D40F0F9F6396001E227C</string>
											<string>3684D4210F9F640B001E227C</string>
											<string>3684D4310F9F64AF001E227C</string>
											<string>3631C5160FA961C900202767</string>
											<string>3631C54D0FA962FD00202767</string>
											<string>3631C56B0FA9649200202767</string>
											<string>3631C56C0FA9649200202767</string>
											<string>36CA5BCD0FA9ADB800948F3E</string>
											<string>36DE0B930FAA82FF008D046C</string>
											<string>36DE0BFC0FAA8DE8008D046C</string>
											<string>36DE0C190FAA9A70008D046C</string>
											<string>36502D930FABEA15006F426E</string>
											<string>36502D940FABEA15006F426E</string>
											<string>36502D950FABEA15006F426E</string>
											<string>36502D970FABEA15006F426E</string>
											<string>36502D980FABEA15006F426E</string>
											<string>36502D990FABEA15006F426E</string>
											<string>36502D9B0FABEA15006F426E</string>
											<string>36502D9F0FABEA15006F426E</string>
											<string>36502DA00FABEA15006F426E</string>
											<string>36502DA30FABEA15006F426E</string>
											<string>36502DFA0FAC057B006F426E</string>
											<string>361F6B480FAC07F900E79256</string>
											<string>361DCEFA0FAC87A700C67571</string>
											<string>360F1DC00FBDB41100508C6C</string>
											<string>360F1DC10FBDB41100508C6C</string>
											<string>360F1DDB0FBDBAF100508C6C</string>
											<string>360F1E190FBDCBDF00508C6C</string>
											<string>360F1E400FBDD53200508C6C</string>
											<string>360F1E410FBDD53200508C6C</string>
											<string>360F1E420FBDD53200508C6C</string>
											<string>360F1E430FBDD53200508C6C</string>
											<string>360F1E440FBDD53200508C6C</string>
											<string>360F1E450FBDD53200508C6C</string>
											<string>360F1E460FBDD53200508C6C</string>
											<string>360F1E6E0FBDD9F400508C6C</string>
											<string>360F1E6F0FBDD9F400508C6C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 596}, {925, 145}}</string>
								<key>RubberWindowFrame</key>
								<string>65 172 1190 855 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>145pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 746}, {925, 69}}</string>
								<key>RubberWindowFrame</key>
								<string>65 172 1190 855 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>69pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>925pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>360F1D960FBDAD4900508C6C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>360F1D970FBDAD4900508C6C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>36DFC7E00F9DE65B007CCDBD</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>360F1E910FBDDCF700508C6C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/ogutti/Documents/xcode/Robochan3/Robochan.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>65 172 1190 855 0 0 1400 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RobochanAppDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>631 223 811 645 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 244}, {811, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>631 223 811 645 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>604pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>36DFC7E00F9DE65B007CCDBD</string>
				<string>360F1D810FBDA1AE00508C6C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>631 223 811 645 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>36DFC7E00F9DE65B007CCDBD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {346, 243}}</string>
											<string>{{346, 0}, {412, 243}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {758, 243}}</string>
											<string>{{0, 243}, {758, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {758, 459}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>182</real>
									</array>
									<key>Frame</key>
									<string>{{346, 0}, {412, 243}}</string>
									<key>RubberWindowFrame</key>
									<string>383 286 758 500 0 0 1400 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>383 286 758 500 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>360F1D820FBDA1AE00508C6C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>360F1D830FBDA1AE00508C6C</string>
				<string>360F1D840FBDA1AE00508C6C</string>
				<string>360F1D850FBDA1AE00508C6C</string>
				<string>360F1D860FBDA1AE00508C6C</string>
				<string>360F1D870FBDA1AE00508C6C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>383 286 758 500 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>86 534 781 470 0 0 1400 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>86 534 781 470 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>360F1F280FBDF4A400508C6C</string>
				<string>360F1F290FBDF4A400508C6C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>86 534 781 470 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>731 778 650 250 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>360F1D880FBDA1AE00508C6C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>731 778 650 250 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>階層、プロジェクトクラス</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>クラスブラウザ - OTLRobotInterface</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {480, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {732, 434}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {480, 333}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>203</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>200 398 732 454 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>434pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>434pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>363A7C570FBC577100E4E344</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>200 398 732 454 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
