// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Robochan */ = {
		activeExec = 0;
		executables = (
			36DFC76C0F9DE3CD007CCDBD /* Robochan */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36DFC76C0F9DE3CD007CCDBD /* Robochan */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Robochan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Robochan */,
		);
		breakpoints = (
			3684D40A0F9F5347001E227C /* OTLJointTestViewController.m:3 */,
		);
		codeSenseManager = 36DFC7730F9DE3D3007CCDBD /* Code sense */;
		executables = (
			36DFC76C0F9DE3CD007CCDBD /* Robochan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					261.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					291,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262965490;
			PBXWorkspaceStateSaveDate = 262965490;
		};
		perUserProjectItems = {
			361DCEFA0FAC87A700C67571 /* PBXTextBookmark */ = 361DCEFA0FAC87A700C67571 /* PBXTextBookmark */;
			361F6B450FAC07F900E79256 /* PBXTextBookmark */ = 361F6B450FAC07F900E79256 /* PBXTextBookmark */;
			361F6B460FAC07F900E79256 /* PBXTextBookmark */ = 361F6B460FAC07F900E79256 /* PBXTextBookmark */;
			361F6B480FAC07F900E79256 /* PBXTextBookmark */ = 361F6B480FAC07F900E79256 /* PBXTextBookmark */;
			3631C5140FA961C900202767 /* PBXTextBookmark */ = 3631C5140FA961C900202767 /* PBXTextBookmark */;
			3631C5160FA961C900202767 /* PBXTextBookmark */ = 3631C5160FA961C900202767 /* PBXTextBookmark */;
			3631C5470FA962FD00202767 /* PBXTextBookmark */ = 3631C5470FA962FD00202767 /* PBXTextBookmark */;
			3631C5480FA962FD00202767 /* PBXTextBookmark */ = 3631C5480FA962FD00202767 /* PBXTextBookmark */;
			3631C54D0FA962FD00202767 /* PBXTextBookmark */ = 3631C54D0FA962FD00202767 /* PBXTextBookmark */;
			3631C5680FA9649200202767 /* PBXTextBookmark */ = 3631C5680FA9649200202767 /* PBXTextBookmark */;
			3631C5690FA9649200202767 /* PBXTextBookmark */ = 3631C5690FA9649200202767 /* PBXTextBookmark */;
			3631C56B0FA9649200202767 /* PBXTextBookmark */ = 3631C56B0FA9649200202767 /* PBXTextBookmark */;
			3631C56C0FA9649200202767 /* PBXTextBookmark */ = 3631C56C0FA9649200202767 /* PBXTextBookmark */;
			36502D860FABEA15006F426E /* PBXBookmark */ = 36502D860FABEA15006F426E /* PBXBookmark */;
			36502D870FABEA15006F426E /* PBXBookmark */ = 36502D870FABEA15006F426E /* PBXBookmark */;
			36502D880FABEA15006F426E /* PBXBookmark */ = 36502D880FABEA15006F426E /* PBXBookmark */;
			36502D890FABEA15006F426E /* PBXBookmark */ = 36502D890FABEA15006F426E /* PBXBookmark */;
			36502D8A0FABEA15006F426E /* PBXBookmark */ = 36502D8A0FABEA15006F426E /* PBXBookmark */;
			36502D8F0FABEA15006F426E /* PBXTextBookmark */ = 36502D8F0FABEA15006F426E /* PBXTextBookmark */;
			36502D900FABEA15006F426E /* PBXTextBookmark */ = 36502D900FABEA15006F426E /* PBXTextBookmark */;
			36502D910FABEA15006F426E /* PBXTextBookmark */ = 36502D910FABEA15006F426E /* PBXTextBookmark */;
			36502D930FABEA15006F426E /* PBXTextBookmark */ = 36502D930FABEA15006F426E /* PBXTextBookmark */;
			36502D940FABEA15006F426E /* PBXBookmark */ = 36502D940FABEA15006F426E /* PBXBookmark */;
			36502D950FABEA15006F426E /* PBXBookmark */ = 36502D950FABEA15006F426E /* PBXBookmark */;
			36502D970FABEA15006F426E /* PBXBookmark */ = 36502D970FABEA15006F426E /* PBXBookmark */;
			36502D980FABEA15006F426E /* PBXBookmark */ = 36502D980FABEA15006F426E /* PBXBookmark */;
			36502D990FABEA15006F426E /* PBXBookmark */ = 36502D990FABEA15006F426E /* PBXBookmark */;
			36502D9B0FABEA15006F426E /* PBXTextBookmark */ = 36502D9B0FABEA15006F426E /* PBXTextBookmark */;
			36502D9F0FABEA15006F426E /* PBXTextBookmark */ = 36502D9F0FABEA15006F426E /* PBXTextBookmark */;
			36502DA00FABEA15006F426E /* PBXTextBookmark */ = 36502DA00FABEA15006F426E /* PBXTextBookmark */;
			36502DA30FABEA15006F426E /* PBXTextBookmark */ = 36502DA30FABEA15006F426E /* PBXTextBookmark */;
			36502DF80FAC057B006F426E /* PBXTextBookmark */ = 36502DF80FAC057B006F426E /* PBXTextBookmark */;
			36502DFA0FAC057B006F426E /* PBXTextBookmark */ = 36502DFA0FAC057B006F426E /* PBXTextBookmark */;
			366DBA100FACA2610099B33A /* PlistBookmark */ = 366DBA100FACA2610099B33A /* PlistBookmark */;
			366DBA110FACA2610099B33A /* PBXTextBookmark */ = 366DBA110FACA2610099B33A /* PBXTextBookmark */;
			366DBA120FACA2610099B33A /* PBXTextBookmark */ = 366DBA120FACA2610099B33A /* PBXTextBookmark */;
			366DBA130FACA2610099B33A /* PBXTextBookmark */ = 366DBA130FACA2610099B33A /* PBXTextBookmark */;
			366DBA140FACA2610099B33A /* PBXTextBookmark */ = 366DBA140FACA2610099B33A /* PBXTextBookmark */;
			366DBA150FACA2610099B33A /* PlistBookmark */ = 366DBA150FACA2610099B33A /* PlistBookmark */;
			366DBA160FACA2610099B33A /* PBXTextBookmark */ = 366DBA160FACA2610099B33A /* PBXTextBookmark */;
			366DBA170FACA2610099B33A /* PBXTextBookmark */ = 366DBA170FACA2610099B33A /* PBXTextBookmark */;
			366DBA180FACA2610099B33A /* PBXTextBookmark */ = 366DBA180FACA2610099B33A /* PBXTextBookmark */;
			366DBA190FACA2610099B33A /* PBXTextBookmark */ = 366DBA190FACA2610099B33A /* PBXTextBookmark */;
			366DBA1A0FACA2610099B33A /* PBXTextBookmark */ = 366DBA1A0FACA2610099B33A /* PBXTextBookmark */;
			366DBA1B0FACA2610099B33A /* PBXTextBookmark */ = 366DBA1B0FACA2610099B33A /* PBXTextBookmark */;
			3684D40D0F9F6396001E227C /* PBXTextBookmark */ = 3684D40D0F9F6396001E227C /* PBXTextBookmark */;
			3684D40F0F9F6396001E227C /* PBXTextBookmark */ = 3684D40F0F9F6396001E227C /* PBXTextBookmark */;
			3684D4210F9F640B001E227C /* PBXTextBookmark */ = 3684D4210F9F640B001E227C /* PBXTextBookmark */;
			3684D4310F9F64AF001E227C /* PBXTextBookmark */ = 3684D4310F9F64AF001E227C /* PBXTextBookmark */;
			36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */ = 36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */;
			36DE0B930FAA82FF008D046C /* PBXTextBookmark */ = 36DE0B930FAA82FF008D046C /* PBXTextBookmark */;
			36DE0BB90FAA84B0008D046C /* PBXTextBookmark */ = 36DE0BB90FAA84B0008D046C /* PBXTextBookmark */;
			36DE0BBA0FAA84B0008D046C /* PBXTextBookmark */ = 36DE0BBA0FAA84B0008D046C /* PBXTextBookmark */;
			36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */ = 36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */;
			36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */ = 36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */;
			36DE0C170FAA9A70008D046C /* PBXTextBookmark */ = 36DE0C170FAA9A70008D046C /* PBXTextBookmark */;
			36DE0C190FAA9A70008D046C /* PBXTextBookmark */ = 36DE0C190FAA9A70008D046C /* PBXTextBookmark */;
			36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */ = 36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */;
			36DFC7F40F9DE750007CCDBD /* PlistBookmark */ = 36DFC7F40F9DE750007CCDBD /* PlistBookmark */;
			36DFC8240F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8240F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8250F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8250F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8280F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8280F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8290F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8290F9F3239007CCDBD /* PBXTextBookmark */;
		};
		sourceControlManager = 36DFC7720F9DE3D3007CCDBD /* Source Control */;
		userBuildSettings = {
		};
	};
	361DCEFA0FAC87A700C67571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 333;
		vrLoc = 602;
	};
	361F6B450FAC07F900E79256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC78F0F9DE431007CCDBD /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	361F6B460FAC07F900E79256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D670FABDE9C006F426E /* OTLGLViewController.h */;
		name = "OTLGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	361F6B480FAC07F900E79256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D670FABDE9C006F426E /* OTLGLViewController.h */;
		name = "OTLGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	3631C5140FA961C900202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		name = "OTLJointTestViewController.m: 162";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 656;
		vrLoc = 232;
	};
	3631C5160FA961C900202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		name = "OTLJointTestViewController.m: 162";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 656;
		vrLoc = 232;
	};
	3631C5420FA962D600202767 /* OTLTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{61, 291}, {806, 690}}";
		};
	};
	3631C5470FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 382";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 440;
		vrLoc = 7417;
	};
	3631C5480FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4020F9F530A001E227C /* OTLJointTestViewController.h */;
		name = "OTLJointTestViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3631C54D0FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */;
		name = "OTLTabBarController.m: 22";
		rLen = 2;
		rLoc = 346;
		rType = 0;
		vrLen = 390;
		vrLoc = 94;
	};
	3631C5680FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565A0FA941E200BA651C /* OTLUIViewController.h */;
		name = "OTLUIViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3631C5690FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */;
		name = "OTLTabBarController.m: 22";
		rLen = 2;
		rLoc = 346;
		rType = 0;
		vrLen = 389;
		vrLoc = 94;
	};
	3631C56B0FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631C5420FA962D600202767 /* OTLTabBarController.h */;
		name = "OTLTabBarController.h: 20";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3631C56C0FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565A0FA941E200BA651C /* OTLUIViewController.h */;
		name = "OTLUIViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	36502D670FABDE9C006F426E /* OTLGLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 296}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{49, 340}";
			sepNavWindowFrame = "{{130, 228}, {806, 690}}";
		};
	};
	36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4302}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{1094, 270}";
			sepNavWindowFrame = "{{133, 90}, {993, 825}}";
		};
	};
	36502D860FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80C0F9DE7EE007CCDBD /* mainTabIcon_32.png */;
	};
	36502D870FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DE0C060FAA9358008D046C /* normal.png */;
	};
	36502D880FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3631C58B0FA96B5800202767 /* smile.png */;
	};
	36502D890FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80E0F9DE7EE007CCDBD /* teachTabIcon_32.png */;
	};
	36502D8A0FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80D0F9DE7EE007CCDBD /* robochanFace.png */;
	};
	36502D8F0FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */;
		name = "OTLTestViewController.m: 105";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 415;
		vrLoc = 249;
	};
	36502D900FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */;
		name = "OTLTalkView.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 734;
		vrLoc = 713;
	};
	36502D910FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */;
		name = "RobochanAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 944;
		vrLoc = 1910;
	};
	36502D930FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */;
		name = "OTLTalkView.m: 42";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 637;
		vrLoc = 808;
	};
	36502D940FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DE0C060FAA9358008D046C /* normal.png */;
	};
	36502D950FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80C0F9DE7EE007CCDBD /* mainTabIcon_32.png */;
	};
	36502D970FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80D0F9DE7EE007CCDBD /* robochanFace.png */;
	};
	36502D980FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3631C58B0FA96B5800202767 /* smile.png */;
	};
	36502D990FABEA15006F426E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36DFC80E0F9DE7EE007CCDBD /* teachTabIcon_32.png */;
	};
	36502D9B0FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */;
		name = "OTLTeachViewController.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	36502D9F0FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */;
		name = "OTLTestViewController.m: 23";
		rLen = 25;
		rLoc = 362;
		rType = 0;
		vrLen = 446;
		vrLoc = 206;
	};
	36502DA00FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */;
		name = "OTLTeachViewController.m: 65";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 0;
		vrLoc = 581;
	};
	36502DA30FABEA15006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */;
		name = "RobochanAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 944;
		vrLoc = 1910;
	};
	36502DF80FAC057B006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */;
		name = "OTLPoseTeachViewController.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	36502DFA0FAC057B006F426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */;
		name = "OTLPoseTeachViewController.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	366DBA100FACA2610099B33A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Robochan3/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	366DBA110FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 213;
		vrLoc = 82;
	};
	366DBA120FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */;
		name = "OTLTeachViewController.h: 16";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	366DBA130FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */;
		name = "OTLTeachViewController.m: 45";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 102;
		vrLoc = 479;
	};
	366DBA140FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 51";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 248;
		vrLoc = 1070;
	};
	366DBA150FACA2610099B33A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Robochan3/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	366DBA160FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 213;
		vrLoc = 82;
	};
	366DBA170FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */;
		name = "OTLTeachViewController.m: 45";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 102;
		vrLoc = 479;
	};
	366DBA180FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */;
		name = "OTLTeachViewController.h: 16";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	366DBA190FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */;
		name = "OTLTeachViewController.m: 45";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 102;
		vrLoc = 479;
	};
	366DBA1A0FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7B0FABE609006F426E /* OTLPoseTeachViewController.m */;
		name = "OTLPoseTeachViewController.m: 51";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 248;
		vrLoc = 1070;
	};
	366DBA1B0FACA2610099B33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36502D7A0FABE609006F426E /* OTLPoseTeachViewController.h */;
		name = "OTLPoseTeachViewController.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 340;
		vrLoc = 49;
	};
	3684D4020F9F530A001E227C /* OTLJointTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 526}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{84, 283}, {821, 677}}";
		};
	};
	3684D4030F9F530A001E227C /* OTLJointTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2690}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{493, 430}";
			sepNavWindowFrame = "{{86, 147}, {821, 677}}";
		};
	};
	3684D40A0F9F5347001E227C /* OTLJointTestViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = Robochan;
		modificationTime = 262966972.514257;
		state = 1;
	};
	3684D40D0F9F6396001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */;
		name = "OTLNullViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3684D40F0F9F6396001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */;
		name = "OTLNullViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3684D4210F9F640B001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4020F9F530A001E227C /* OTLJointTestViewController.h */;
		name = "OTLJointTestViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3684D4310F9F64AF001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 346";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 579;
		vrLoc = 4332;
	};
	368A565A0FA941E200BA651C /* OTLUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{107, 249}, {806, 690}}";
		};
	};
	368A565B0FA941E200BA651C /* OTLUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 408}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{167, 220}, {806, 690}}";
		};
	};
	36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	36DE0B930FAA82FF008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565B0FA941E200BA651C /* OTLUIViewController.m */;
		name = "OTLUIViewController.m: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	36DE0BB90FAA84B0008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631C5420FA962D600202767 /* OTLTabBarController.h */;
		name = "OTLTabBarController.h: 21";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	36DE0BBA0FAA84B0008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565B0FA941E200BA651C /* OTLUIViewController.m */;
		name = "OTLUIViewController.m: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1056}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{713, 734}";
			sepNavWindowFrame = "{{61, 291}, {806, 690}}";
		};
	};
	36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7840F9DE431007CCDBD /* OTLObjObject.m */;
		name = "OTLObjObject.m: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 480;
		vrLoc = 230;
	};
	36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7840F9DE431007CCDBD /* OTLObjObject.m */;
		name = "OTLObjObject.m: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 480;
		vrLoc = 230;
	};
	36DE0C170FAA9A70008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */;
		name = "OTLTalkView.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	36DE0C190FAA9A70008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */;
		name = "OTLTalkView.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	36DFC76C0F9DE3CD007CCDBD /* Robochan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Robochan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36DFC7720F9DE3D3007CCDBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36DFC7730F9DE3D3007CCDBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36DFC7840F9DE431007CCDBD /* OTLObjObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1352}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{230, 480}";
			sepNavWindowFrame = "{{113, 283}, {755, 582}}";
		};
	};
	36DFC78F0F9DE431007CCDBD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 636}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{502, 140}, {750, 558}}";
		};
	};
	36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5444}}";
			sepNavSelRange = "{8257, 6}";
			sepNavVisRange = "{8195, 68}";
		};
	};
	36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1190}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{38, 312}, {806, 690}}";
		};
	};
	36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 294}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{315, 261}, {806, 690}}";
		};
	};
	36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 634}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{479, 102}";
			sepNavWindowFrame = "{{15, 333}, {806, 690}}";
		};
	};
	36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 350}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{82, 213}";
			sepNavWindowFrame = "{{15, 333}, {806, 690}}";
		};
	};
	36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 1730}}";
			sepNavSelRange = "{2645, 0}";
			sepNavVisRange = "{249, 415}";
			sepNavWindowFrame = "{{84, 270}, {806, 690}}";
		};
	};
	36DFC79E0F9DE431007CCDBD /* RobochanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{84, 270}, {806, 690}}";
		};
	};
	36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1896}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{1719, 1645}";
			sepNavWindowFrame = "{{38, 312}, {806, 690}}";
		};
	};
	36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC78F0F9DE431007CCDBD /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	36DFC7F40F9DE750007CCDBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Test1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	36DFC8240F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */;
		name = "OTLRobochanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36DFC8250F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */;
		name = "OTLNullViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	36DFC8280F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */;
		name = "OTLRobochanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36DFC8290F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */;
		name = "OTLNullViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{543, 405}, {755, 582}}";
		};
	};
}
