// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Robochan */ = {
		activeExec = 0;
		executables = (
			36DFC76C0F9DE3CD007CCDBD /* Robochan */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36DFC76C0F9DE3CD007CCDBD /* Robochan */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Robochan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Robochan */,
		);
		breakpoints = (
			3684D40A0F9F5347001E227C /* OTLJointTestViewController.m:3 */,
		);
		codeSenseManager = 36DFC7730F9DE3D3007CCDBD /* Code sense */;
		executables = (
			36DFC76C0F9DE3CD007CCDBD /* Robochan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					261.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262840447;
			PBXWorkspaceStateSaveDate = 262840447;
		};
		perUserProjectItems = {
			3613CA040FAAA0820083A975 /* PBXTextBookmark */ = 3613CA040FAAA0820083A975 /* PBXTextBookmark */;
			3631C5140FA961C900202767 /* PBXTextBookmark */ = 3631C5140FA961C900202767 /* PBXTextBookmark */;
			3631C5160FA961C900202767 /* PBXTextBookmark */ = 3631C5160FA961C900202767 /* PBXTextBookmark */;
			3631C5470FA962FD00202767 /* PBXTextBookmark */ = 3631C5470FA962FD00202767 /* PBXTextBookmark */;
			3631C5480FA962FD00202767 /* PBXTextBookmark */ = 3631C5480FA962FD00202767 /* PBXTextBookmark */;
			3631C54D0FA962FD00202767 /* PBXTextBookmark */ = 3631C54D0FA962FD00202767 /* PBXTextBookmark */;
			3631C5680FA9649200202767 /* PBXTextBookmark */ = 3631C5680FA9649200202767 /* PBXTextBookmark */;
			3631C5690FA9649200202767 /* PBXTextBookmark */ = 3631C5690FA9649200202767 /* PBXTextBookmark */;
			3631C56B0FA9649200202767 /* PBXTextBookmark */ = 3631C56B0FA9649200202767 /* PBXTextBookmark */;
			3631C56C0FA9649200202767 /* PBXTextBookmark */ = 3631C56C0FA9649200202767 /* PBXTextBookmark */;
			3684D40D0F9F6396001E227C /* PBXTextBookmark */ = 3684D40D0F9F6396001E227C /* PBXTextBookmark */;
			3684D40F0F9F6396001E227C /* PBXTextBookmark */ = 3684D40F0F9F6396001E227C /* PBXTextBookmark */;
			3684D4210F9F640B001E227C /* PBXTextBookmark */ = 3684D4210F9F640B001E227C /* PBXTextBookmark */;
			3684D4310F9F64AF001E227C /* PBXTextBookmark */ = 3684D4310F9F64AF001E227C /* PBXTextBookmark */;
			36CA5BCB0FA9ADB800948F3E /* PBXTextBookmark */ = 36CA5BCB0FA9ADB800948F3E /* PBXTextBookmark */;
			36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */ = 36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */;
			36DE0B930FAA82FF008D046C /* PBXTextBookmark */ = 36DE0B930FAA82FF008D046C /* PBXTextBookmark */;
			36DE0BB90FAA84B0008D046C /* PBXTextBookmark */ = 36DE0BB90FAA84B0008D046C /* PBXTextBookmark */;
			36DE0BBA0FAA84B0008D046C /* PBXTextBookmark */ = 36DE0BBA0FAA84B0008D046C /* PBXTextBookmark */;
			36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */ = 36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */;
			36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */ = 36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */;
			36DE0C170FAA9A70008D046C /* PBXTextBookmark */ = 36DE0C170FAA9A70008D046C /* PBXTextBookmark */;
			36DE0C190FAA9A70008D046C /* PBXTextBookmark */ = 36DE0C190FAA9A70008D046C /* PBXTextBookmark */;
			36DE0C780FAAA03C008D046C /* PBXTextBookmark */ = 36DE0C780FAAA03C008D046C /* PBXTextBookmark */;
			36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */ = 36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */;
			36DFC7F30F9DE750007CCDBD /* PlistBookmark */ = 36DFC7F30F9DE750007CCDBD /* PlistBookmark */;
			36DFC7F40F9DE750007CCDBD /* PlistBookmark */ = 36DFC7F40F9DE750007CCDBD /* PlistBookmark */;
			36DFC8230F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8230F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8240F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8240F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8250F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8250F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8280F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8280F9F3239007CCDBD /* PBXTextBookmark */;
			36DFC8290F9F3239007CCDBD /* PBXTextBookmark */ = 36DFC8290F9F3239007CCDBD /* PBXTextBookmark */;
		};
		sourceControlManager = 36DFC7720F9DE3D3007CCDBD /* Source Control */;
		userBuildSettings = {
		};
	};
	3613CA040FAAA0820083A975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */;
		name = "OTLTalkView.m: 80";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 639;
		vrLoc = 808;
	};
	3631C5140FA961C900202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		name = "OTLJointTestViewController.m: 162";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 656;
		vrLoc = 232;
	};
	3631C5160FA961C900202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		name = "OTLJointTestViewController.m: 162";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 656;
		vrLoc = 232;
	};
	3631C5420FA962D600202767 /* OTLTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{61, 291}, {806, 690}}";
		};
	};
	3631C5470FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 382";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 440;
		vrLoc = 7417;
	};
	3631C5480FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4020F9F530A001E227C /* OTLJointTestViewController.h */;
		name = "OTLJointTestViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3631C54D0FA962FD00202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */;
		name = "OTLTabBarController.m: 22";
		rLen = 2;
		rLoc = 346;
		rType = 0;
		vrLen = 390;
		vrLoc = 94;
	};
	3631C5680FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565A0FA941E200BA651C /* OTLUIViewController.h */;
		name = "OTLUIViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3631C5690FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */;
		name = "OTLTabBarController.m: 22";
		rLen = 2;
		rLoc = 346;
		rType = 0;
		vrLen = 389;
		vrLoc = 94;
	};
	3631C56B0FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631C5420FA962D600202767 /* OTLTabBarController.h */;
		name = "OTLTabBarController.h: 20";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3631C56C0FA9649200202767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565A0FA941E200BA651C /* OTLUIViewController.h */;
		name = "OTLUIViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3684D4020F9F530A001E227C /* OTLJointTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 526}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{84, 283}, {821, 677}}";
		};
	};
	3684D4030F9F530A001E227C /* OTLJointTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2690}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{493, 430}";
			sepNavWindowFrame = "{{86, 147}, {821, 677}}";
		};
	};
	3684D40A0F9F5347001E227C /* OTLJointTestViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3684D4030F9F530A001E227C /* OTLJointTestViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = Robochan;
		modificationTime = 262839696.558928;
		state = 1;
	};
	3684D40D0F9F6396001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */;
		name = "OTLNullViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3684D40F0F9F6396001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */;
		name = "OTLNullViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3684D4210F9F640B001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3684D4020F9F530A001E227C /* OTLJointTestViewController.h */;
		name = "OTLJointTestViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3684D4310F9F64AF001E227C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */;
		name = "OTLKHRInterface.m: 346";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 579;
		vrLoc = 4332;
	};
	368A565A0FA941E200BA651C /* OTLUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{107, 249}, {806, 690}}";
		};
	};
	368A565B0FA941E200BA651C /* OTLUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 408}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{167, 220}, {806, 690}}";
		};
	};
	36CA5BCB0FA9ADB800948F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	36CA5BCD0FA9ADB800948F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */;
		name = "OTLTestViewController.h: 25";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	36DE0B930FAA82FF008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565B0FA941E200BA651C /* OTLUIViewController.m */;
		name = "OTLUIViewController.m: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	36DE0BB90FAA84B0008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631C5420FA962D600202767 /* OTLTabBarController.h */;
		name = "OTLTabBarController.h: 21";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	36DE0BBA0FAA84B0008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A565B0FA941E200BA651C /* OTLUIViewController.m */;
		name = "OTLUIViewController.m: 30";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1126}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{808, 639}";
			sepNavWindowFrame = "{{61, 291}, {806, 690}}";
		};
	};
	36DE0BFA0FAA8DE8008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7840F9DE431007CCDBD /* OTLObjObject.m */;
		name = "OTLObjObject.m: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 480;
		vrLoc = 230;
	};
	36DE0BFC0FAA8DE8008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7840F9DE431007CCDBD /* OTLObjObject.m */;
		name = "OTLObjObject.m: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 480;
		vrLoc = 230;
	};
	36DE0C170FAA9A70008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */;
		name = "OTLTalkView.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	36DE0C190FAA9A70008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF70FAA8DD4008D046C /* OTLTalkView.h */;
		name = "OTLTalkView.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	36DE0C780FAAA03C008D046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DE0BF80FAA8DD4008D046C /* OTLTalkView.m */;
		name = "OTLTalkView.m: 80";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 640;
		vrLoc = 808;
	};
	36DFC76C0F9DE3CD007CCDBD /* Robochan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Robochan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36DFC7720F9DE3D3007CCDBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36DFC7730F9DE3D3007CCDBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36DFC7840F9DE431007CCDBD /* OTLObjObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1352}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{230, 480}";
			sepNavWindowFrame = "{{113, 283}, {755, 582}}";
		};
	};
	36DFC78F0F9DE431007CCDBD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 642}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{502, 140}, {750, 558}}";
		};
	};
	36DFC7910F9DE431007CCDBD /* OTLKHRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5444}}";
			sepNavSelRange = "{8257, 6}";
			sepNavVisRange = "{8195, 68}";
		};
	};
	36DFC7920F9DE431007CCDBD /* OTLNullViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 335}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	36DFC7970F9DE431007CCDBD /* OTLTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1190}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{38, 312}, {806, 690}}";
		};
	};
	36DFC7980F9DE431007CCDBD /* OTLTeachViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 539}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{315, 261}, {806, 690}}";
		};
	};
	36DFC7990F9DE431007CCDBD /* OTLTeachViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1378}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1335, 297}";
			sepNavWindowFrame = "{{15, 333}, {806, 690}}";
		};
	};
	36DFC79A0F9DE431007CCDBD /* OTLTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 350}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{15, 333}, {806, 690}}";
		};
	};
	36DFC79B0F9DE431007CCDBD /* OTLTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1730}}";
			sepNavSelRange = "{362, 25}";
			sepNavVisRange = "{327, 183}";
			sepNavWindowFrame = "{{84, 270}, {806, 690}}";
		};
	};
	36DFC79F0F9DE431007CCDBD /* RobochanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1842}}";
			sepNavSelRange = "{4160, 0}";
			sepNavVisRange = "{1239, 1714}";
		};
	};
	36DFC7DA0F9DE65B007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC78F0F9DE431007CCDBD /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	36DFC7F30F9DE750007CCDBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Test1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	36DFC7F40F9DE750007CCDBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ogutti/Documents/Test1/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	36DFC8230F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC78F0F9DE431007CCDBD /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	36DFC8240F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */;
		name = "OTLRobochanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36DFC8250F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */;
		name = "OTLNullViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	36DFC8280F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7940F9DE431007CCDBD /* OTLRobochanViewController.h */;
		name = "OTLRobochanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36DFC8290F9F3239007CCDBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DFC7930F9DE431007CCDBD /* OTLNullViewController.m */;
		name = "OTLNullViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{543, 405}, {755, 582}}";
		};
	};
}
