# Makefile for gcc compiler for iPhone (SDK Headers)

PROJECTNAME=GLGravity
APPFOLDER=$(PROJECTNAME).app
INSTALLFOLDER=$(PROJECTNAME).app

CC = arm-apple-darwin9-gcc
LD=$(CC)
LDFLAGS = -arch arm -lobjc 
LDFLAGS += -framework CoreFoundation 
LDFLAGS += -framework Foundation 
LDFLAGS += -framework UIKit 
LDFLAGS += -framework CoreGraphics
LDFLAGS += -framework AVFoundation
LDFLAGS += -framework OpenGLES
#//LDFLAGS += -framework AddressBook
#//AddressBookUI
#//CoreLocation
#//Security
#//AudioToolbox
#//System
#//AudioUnit
#//IOKit
#//CFNetwork
#//MediaPlayer
#//OpenAL
LDFLAGS += -framework QuartzCore
//LDFLAGS += -framework GraphicsServices 
//LDFLAGS += -framework CoreSurface 
LDFLAGS += -framework CoreAudio 
//LDFLAGS += -framework Celestial 
//LDFLAGS += -framework AudioToolbox 
//LDFLAGS += -framework WebCore
//LDFLAGS += -framework WebKit
LDFLAGS += -framework SystemConfiguration
//LDFLAGS += -L"/usr/lib"
//LDFLAGS += -L"/var/sdk/lib"
LDFLAGS += -F"/System/Library/Frameworks"
LDFLAGS += -F"/System/Library/PrivateFrameworks"
LDFLAGS += -bind_at_load
LDFLAGS += -multiply_defined suppress
LDFLAGS += -march=armv6
LDFLAGS += -mcpu=arm1176jzf-s 

//CFLAGS = -I"/private/var/include" 
//CFLAGS = -I"/var/sdk/include" 
CFLAGS = -I"/var/include" -I"/var/include/gcc/darwin/4.0"
//CFLAGS += -I"/usr/lib/gcc/arm-apple-darwin9/4.2.1/include" 
CFLAGS += -IModels
CFLAGS += -F"/System/Library/Frameworks" 
CFLAGS += -F"/System/Library/PrivateFrameworks" 
CFLAGS += -DDEBUG -O3 -Wall -std=c99 -funroll-loops
CFLAGS += -Diphoneos_version_min=2.0


BUILDDIR=./build/2.0
SRCDIR=./Classes
RESDIR=./Resources
OBJS=$(patsubst %.m,%.o,$(wildcard $(SRCDIR)/*.m))
OBJS+=$(patsubst %.c,%.o,$(wildcard $(SRCDIR)/*.c))
OBJS+=$(patsubst %.cpp,%.o,$(wildcard $(SRCDIR)/*.cpp))
OBJS+=$(patsubst %.m,%.o,$(wildcard ./*.m))
RESOURCES=$(wildcard $(RESDIR)/*)

all:	$(PROJECTNAME)

$(PROJECTNAME):	$(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^

%.o:	%.m
	$(CC) -c $(CFLAGS) $< -o $@

%.o:	%.c
	$(CC) -c $(CFLAGS) $< -o $@

dist:	$(PROJECTNAME)
	/bin/rm -rf $(BUILDDIR)
	/bin/mkdir -p $(BUILDDIR)/$(APPFOLDER)
#	/bin/cp -r $(RESDIR)/* $(BUILDDIR)/$(APPFOLDER)
	/bin/cp Info.plist $(BUILDDIR)/$(APPFOLDER)/Info.plist
	@echo "APPL????" > $(BUILDDIR)/$(APPFOLDER)/PkgInfo
	/usr/bin/ldid -S $(PROJECTNAME)
	/bin/mv $(PROJECTNAME) $(BUILDDIR)/$(APPFOLDER)

install: dist
#	/bin/cp -r $(BUILDDIR)/$(APPFOLDER) /Applications/$(INSTALLFOLDER)
	/bin/cp -r $(BUILDDIR)/$(APPFOLDER) /Applications/
	@echo "Application $(INSTALLFOLDER) installed"
	rm /var/mobile/Library/Caches/com.apple.springboard-imagecache-icons
	rm /var/mobile/Library/Caches/com.apple.mobile.installation.plist
	killall SpringBoard

uninstall:
	/bin/rm -fr /Applications/$(INSTALLFOLDER)
	killall SpringBoard

clean:
	@rm -f $(SRCDIR)/*.o
	@rm -rf $(BUILDDIR)
	@rm -f $(PROJECTNAME)

