# Makefile for gcc compiler for iPhone (SDK Headers)

TARGET=Robochan
APPFOLDER=$(TARGET).app
INSTALLDIR=$(TARGET).app

CC = arm-apple-darwin9-gcc
LD=$(CC)

LDFLAGS = -arch arm -lobjc 
LDFLAGS += -framework CoreFoundation 
LDFLAGS += -framework Foundation 
LDFLAGS += -framework UIKit 
LDFLAGS += -framework CoreGraphics
LDFLAGS += -framework AVFoundation
LDFLAGS += -framework OpenGLES
#//LDFLAGS += -framework AddressBook
#//AddressBookUI
#//CoreLocation
#//Security
#//AudioToolbox
#//System
#//AudioUnit
#//IOKit
#//CFNetwork
#//MediaPlayer
#//OpenAL
LDFLAGS += -framework QuartzCore
//LDFLAGS += -framework GraphicsServices 
//LDFLAGS += -framework CoreSurface 
LDFLAGS += -framework CoreAudio 
//LDFLAGS += -framework Celestial 
//LDFLAGS += -framework AudioToolbox 
//LDFLAGS += -framework WebCore
//LDFLAGS += -framework WebKit
LDFLAGS += -framework SystemConfiguration
//LDFLAGS += -L"/usr/lib"
LDFLAGS += -F"/System/Library/Frameworks"
LDFLAGS += -F"/System/Library/PrivateFrameworks"
LDFLAGS += -bind_at_load
LDFLAGS += -multiply_defined suppress
LDFLAGS += -march=armv6
LDFLAGS += -mcpu=arm1176jzf-s 

CFLAGS = -I"/var/include" -I"/var/include/gcc/darwin/4.0"
CFLAGS += -F"/System/Library/Frameworks" 
CFLAGS += -F"/System/Library/PrivateFrameworks" 
CFLAGS += -DDEBUG -O3 -Wall -std=c99 -funroll-loops
CFLAGS += -Diphoneos_version_min=2.0


BUILDDIR=./build
SRCDIR1=./Classes
SRCDIR2=./Classes.Darwin

CFLAGS += -I$(SRCDIR1) -I$(SRCDIR2)

RESDIR=./Resources
OBJS=$(patsubst %.m,%.o,$(wildcard $(SRCDIR1)/*.m))
OBJS+=$(patsubst %.m,%.o,$(wildcard $(SRCDIR2)/*.m))
RESOURCES=$(wildcard $(RESDIR)/*)

all:	$(TARGET)

$(TARGET):	$(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^
	/usr/bin/ldid -S $(TARGET)

%.o:	%.m
	$(CC) -c $(CFLAGS) $< -o $@

# %.o:	%.c
# 	$(CC) -c $(CFLAGS) $< -o $@

dist: $(TARGET)
	/bin/rm -rf $(BUILDDIR)
	/bin/mkdir -p $(BUILDDIR)/$(APPFOLDER)
	/bin/cp -r $(RESDIR)/* $(BUILDDIR)/$(APPFOLDER)/
	/bin/cp Info.plist $(BUILDDIR)/$(APPFOLDER)/Info.plist
	@echo "APPL????" > $(BUILDDIR)/$(APPFOLDER)/PkgInfo
	/bin/mv $(TARGET) $(BUILDDIR)/$(APPFOLDER)/

install: dist
	/bin/cp -r $(BUILDDIR)/$(APPFOLDER) /Applications/
	@echo "Application $(INSTALLDIR) installed"

refresh:
	rm /var/mobile/Library/Caches/com.apple.springboard-imagecache-icons
	rm /var/mobile/Library/Caches/com.apple.mobile.installation.plist
	killall SpringBoard

cp: $(TARGET)
	/bin/cp $(TARGET) /Applications/$(INSTALLDIR)/

uninstall:
	/bin/rm -fr /Applications/$(INSTALLDIR)
	killall SpringBoard

clean:
	@rm -f $(OBJS)
	@rm -rf $(BUILDDIR)
	@rm -f $(TARGET)

